2⁰2 LUGRETIUS· v1. 1010.

Quam 1111111111 11111111 frigidus 11111111 1010
(1101111111 111 mirum, quod 1111111 1111111111-

corpor. ἀ nequeunt, de 11111111 m,
ln 1111111111111111111111111111911111
Quod 111111 11 nequitur, 11111 11111111 11 ipmm
,1111 111111111111111111 1ο conpagibus 111111. 1011
111111111111111111111111111111111111111
Quomque 11111, sive ex transvorso, sive 11111111,
Corpora continuo in 11111111 vicina 1111111111
Quippe agitantur enim plagis aliunde, 1111 ipen
Spontesuisursumposeuntoonnurgereinmm.
1111 1111111111,1]11 1111111111 mngin 11111
0111111111οι111111111111111111111 1011
Factus, inanitusque 11111 mgis, 11 1111111111
0111111111, 1111, qui post 111111111111111111
fir, 1 tergo quui provehat, utque propelht 1011
Semperenmcircum ’11111111 1111111111
Sed 1111 fit 1111 p tempore 1111111,
Ρ1τ11 quod ex 1111 spatium 11111, et 111ρί1 in 11.
Hic 111, quem 11111111, per 1111111 foramine 11111
Parva 11 puteis 11111Ἱί111 insinuatus, 1⁰:
Trudit, 11 1111111111 quasi 11111 1111111111,
11111 quoque 111 1131111111, motuque, juvatur.
Denique, 111 omnes debent in corpore 11111111
Mira, quandoquidem 1111 sunt corpore, 11 a&
01111111111111111 1111111111 adpetitusque. 1
Hioc' igitur, penitus qui in ferro 111 abditu, 111
Soliciw motu semper jactatur, eoque
Verberat annellum, dubio procul; 11 ciet intus
Scilicet: atque eodem fertur, quo praecipitavit
Jam semel, et vacuam partem 111 1111111111111
Fit quoque, ut 1 lapide hoc ferri natura 1111111
1111111111 = fugere, atque sequi, consueta vicit
1111111111 etiam samothracia ferrea vidi ;
Ac ramenta simul ferri furere intus ahenis
In scaphiis, lapis hic Magnes quom subditus
Usque adeo 113111 1 1111 gemite videtur

 

