11

‚

111161111Τ1118.ΙΙ.666. tu

01111111 111111 molliri 11111 ρ111111111.666
1111111111 caput summum cinxere 111116,

Erimiis munita locis quod subtinet urbeis.

Quo nunc insigni per magnssp 1111111 terras
Horrrfioe fertur dirinae blatrrs unago 610
iisne 111111 gentes, antiquo more sacrorum,
:tumn vocitant Matrem Phrygiasque catervas
11111 comites, quis primum ex illis finibus edunt
Per 1111111111 orbeis fruges ooepisse creari.

611111 adtribuunt3 quis, numen quer violarint 111.”1
-1111111, 11 ingruet genitoribus tuventei sint,
tigrium volunt indignos esse putandos,

1111111 progeniem quei in orus luminis 11111.
Tympnus 11111 tonant pslmis3 et cymbala curcum
(1111111, raucisonoque minuntur 1111111 11111,11)6
Et Phrygio stimulat numero 1111111111 11111111.

Ttbque preponens, violenti signabimus,
1111111111 animos ‚etque iupis pectora, volgi
6111111111 metu qun possint nurnine Divae.
·Ergo‚ quoru primum, magnus invectu per urbeis,
1111111111111111111111111111111111111.1126
AEre seque urgento sternunt iter omne viarum,
largiflui stipe 11111111ς ninguuntque rosarum
1111111111, umbrantes Matrem ‚comitumque catervam.
Heio 11111111 munus, Curetas nomine (1111111 636
Quos memorant 1111811111 se sorte catervis
11111111, in numemmque exsultant, sanguine fletei.
Terrifloes oepimm quatientes numine cristus,
1111111111 referiunt 61111111, quer J ovrs illum
vagitum* 11 Creu quoudtim obcultasse feruntur3
Qrurrrr puerei circum puerum pernice 111ο111,636
Aruiates, 11 numerum pulsarent aeribus nra,
111 8111111111 euru malis 1111111111 adeptus,
AEmtepuumque 11111 matri sub pectore volnus.
magnum 11111111 1111111111 equitantum
11111111 1111111 1111111 1111111111,1111111111,611
111111111111111111111111 defendere terrnm3

11111101111111111, decorique, parentibus 1111.

 

