nucmlun 111. 111110. 91

1111111111111111111ς 1111111111Ηῆ-

mm potitm, 111111 aliis sopitus quiete 111.
1111111111, 1111111111, pont quam 11111111 111111·

mouit 1111111111 motus languescere 11111111,

111 mi 1111 aptit obvim obtulit* ipse..
111111111111111111, (1111111111111111 vita, 1⁰5⁶
“.ῗιῗ;“1“ἕ“ωξῖ.*ΐὲ“.11.ἳ1“ω“
11 vero (1111111111, 11 indignabere, obire,
tunqndvitutpropejam vivo, otquovidenti?
11111111 1111111111 mojorem 1111111111 aevi· 1⁰6⁰
offlano 1111111, neo 11111111 11111111 111111,
mommio, quid 111 tibi 11111 mali, quom

’11111111 miser undique 111111,

11, tumn 11111111 fluitans emorevngurio? loon
mm 111111111111111111 11 11111111 videntur
1111 mue 11111111111111 11 gravitate fatiget,
11111111 in 1111 11111111 quoquo noscere, 11 unde
munli tamquam 1111111 111 pectore constet,
ul 111 vitam agerent, 111 nunc plemmque 1111.

1111111 11171)
1ἀ1111111111111111111,11111111,11111111111111111111·
11111111 locum, quani onus deponere ponit.
hit 111111 fonto magnis ex odibus ille,
1111111 quom pertnoum 111 ,subitoque 111111111;

511 for'o nihilo 11111111 qui sentiat 1111. 11175

nt, ngeno 1111111111, od villam 111111ρί1111,

11111111 111111 quan. ’11111 ardentibus· 1111111111

int 11 mpla, tetigit quom limina 11111ς

;11111 nn 1111111111 gravis, atque oblivia querit·
urbem petit, 11111111111111

131111111111111111131111111111111, 1111111
mmorbiquioeonmmnontenotaeger·

 

