LUCRE'PIUS. 1. 795. 23

inconmntstum veniunt, constare necesse est 111
11111111 11, quse nequeunt convertier usquam:
Ne tibi 111 redeam cd nihilum funditus omnes.
Quin potius, 1111 11111111 pruditu, quaednm
Corpora constitum ignem sn 1ο111 1111111111,
Posse ecdem, demptis paucis, paucisque 1111111111,
Ordine mutato, et motu, focere' 11111 auram: utu
se 11111 uiis rebus mutarier omneis·

At mmifcsta pdam. 111 indicat, inquis, in auram
111111 e 11111 111 omneis creseere ‚sliquos
Et 11111 tmpestas indulget tempore frusto 805
1111111111, et 1111 nimborum arbusta vacillum

dolque sut pro purte fovet, tribuitque colorem
11111111 nou possint fruges, 11111111, animantes.

1111111111 11, nisi nos cibus 1111111111 tener humor,
Adjuvsd, misso jum corpore, 1111 quoque omnis
Omnibus enervis 1 tque ossibus excoluntur. 11 11
Adjutsrnur enim dubio rocul, utque 11111111, nos
Cedonbrebuscertis aes tqueeliures:
Nimirum, quis multimodis conmuniu multis
Multas-uni rerum in rebus primordie multu 1115
111111111111111111 11111 res rebus 1111111111.
Atque eadem magni refert primordia serpe
01111 1111111111, 11 ³² posituris, 1111111111111
Et quos inter 11 nt motus ,adcipiantq ue.
Nsmquffis’dem coelum, 111111, terres, 1111111811-
Constitrunt, 11111111 fruges, arbusta, animentcis:
- Verum, sliis' elinque modo conmixta, moventur.
Quin 1111111 passim nostris in versibus ipsis
Mults elementa vides, multis conmuuis verbis 3
Quom tumen 111111 ee versus, sc verbs, 11111111 est
0111111111, et re, et sonitu distare sonanti: 11. tt
Tantum 1111111111 queunt, pennotuto ordine 1111. ¹
111, rerum quse sunt primordio, plura adhibere
Possunt, unde queant 111111 res qumque creari.
Nunc et Anexugorae scrutemur ὁμο ομ ριν suo 11. to
Ι Quum (11111 messorum, nec 1111111 dicere lingit

 

