U nummu-tus. IL lou·

§stigimdubeuzflmm-qmqmpoeupemm
aab, :xp-2 unqua. abusum. «ως-ιω
Panda-L quanam m ιε m, dmum dadumpffl
nm
{mmmm-md* ''ffffimssum'ffifflm
¹·· ¹¹:33²& α :ax- ΜΝ >.;“Ῑ
{gum-m ιωῗιω devuffiud'nmpugmndn κιο
Λιαωωῇηραιᾰῃηιυηξῑιεψιιηι
xa Qmffiqfflgumwr ..ὼ-ι. ¹ Χ
fflt'ffifflfflz 'affl ’ἓξ ω
madium· unquaoenmnmwomx
capu-,qumssmm' 'mmm-n, ptumam-mu,
»naq-ibu- ι qum mm taam} ²1⁶
&aqam-225& fflmffifflffifflm·
&Um „‘..2.¹‘¹“„'².}L¹'5.⁸.''²¹¹²m⁶'“‘⁸¹”'³'¹¹'¹'
mmm„ ia. ὣς ¹¹¹.¹¹‘³⁸¹·¹¹3 umq- mm.
Q ssffiffssssffssrmssffl, ²²⁵
ἂψ - iffi& ψᾞ ³:⁶⁶² ”¹ Μ
113⁸ ᾖ. &quq-132& «ψῃ ..φη a..

hnmanae-nummum*
aqna-⁵, qui· ωφιιι ιςιιι numque mui-
Αεη. mn po-..m «qun nm φηςι.. mmm
sa eui-u cedunt. grumam·- 2„qu

Λι cor-«ra nnus, de naua pm, neque nuo πῆ
'remla-re, inm pomam vamum ‚nminem rui:
Quin, m quoa namn pem. mmmm pag-u.
Omnia quapmprex «letum ρει inme quietum

